<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My City:Madhubani</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #c7aac0;
            margin: 0;
            padding: 0;
            color: #100101;
            background-image: url('m.png');
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;

            
        }
        h1 {
            background: #9f4053;
            color: rgba(2, 22, 36, 0.958);
            margin: 0;
            padding: 15px;
            text-align: center;
        }
        p {
            padding: 5px 10px;
            line-height:1.6;
        }
    </style>
</head>
<body>

    <h1>My City:  MADHUBANI</h1>
    <h2 style=" color: rgba(147, 7, 7, 0.959); font-size: 35px; font-style: oblique;">Tital:-The Timeless Beauty of Madhubani Art: A Cultural Gem of India</h2>
    <p style="font-size: 25px;"> Madhubani art, also known as Mithila painting, is a traditional Indian folk art form that traces its roots to the Mithila region of Bihar. Renowned for its intricate patterns, vivid colors, and deep cultural symbolism, this art has transcended centuries, retaining its relevance and appeal in the modern world.</p>
    <h2 style="font-size: 35px;color: rgba(147, 7, 7, 0.959); font-style: oblique;">Origins and Tradition</h2>
    <P style="font-size: 25px;"> Madhubani painting dates back to ancient times, believed to have originated during the era of the Ramayana, when King Janaka commissioned artists to decorate the walls for his daughter Sita’s wedding. Traditionally created by women on freshly plastered mud walls and floors of huts, these paintings were a way to express hopes, celebrations, and religious devotion.</P>
</body>
</html>
<div style="
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;">
  <img src="kapileshwar.webp" width="400" height="400" alt="Full Center Image" style="border: 6px solid rgb(18, 49, 14);">
</div>
